# HibridEncryption

./: MagicCrypt.sln
main/: Crypt.cs  Finder.cs  HostInfo.cs  IOsManager.cs  MagicMaker.cs  Model.cs  TreeItem.cs  WindowsManager.cs  main.csproj
main-test/: CryptTest.cs  FinderTest.cs  IOsManagerTest.cs  MakerTest.cs  WindowsManagerTest.cs  main-test.csproj
main-test/test_files/keys/: id_rsa.pub
main/test_files/: PushButtonReset.diagsession  PushButtonReset.etl  SessionID.xml
main/test_files/c/Windows/twain_32/: wiatwain.ds
test_files/: Timestamp.xml
test_files/c/: PostOOBEScript.cmd
test_files/keys/: id_rsa
